<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="officia1_StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="BD_Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="BD_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_PaymentStatusTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_SendProductsPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="BD_SendStatusTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_ShoppingBasketTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_SizeTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="BD_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="TaxPercentage" Type="int" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="SC_Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SC_StoreDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar(max)" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="AboutStore" Type="nvarchar(max)" />
    <Property Name="ReturnConditions" Type="nvarchar(max)" />
    <Property Name="Instagram" Type="nvarchar(max)" />
    <Property Name="Telegram" Type="nvarchar(max)" />
    <Property Name="twitter" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="Pinterest" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax" Type="nvarchar" MaxLength="15" />
    <Property Name="SupportNo" Type="nvarchar" MaxLength="15" />
    <Property Name="SupportHours" Type="nvarchar(max)" />
    <Property Name="PaymentToken" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SD_Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileNo" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SD_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <EntityType Name="SD_Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ColorCode" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="SD_Coupons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="256" />
    <Property Name="CouponPercent" Type="int" />
    <Property Name="MaxRialValue" Type="int" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <EntityType Name="SD_ProductCategories">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SD_ProductCharges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SaleTaxID" Type="int" />
    <Property Name="BuyInvoiceNumber" Type="nvarchar(max)" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="BuyPrice" Type="int" />
    <Property Name="BuyCount" Type="int" />
    <Property Name="PercentInterest" Type="int" />
    <Property Name="PercentWages" Type="int" />
    <Property Name="IDDDL" Type="varchar" MaxLength="29" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SD_ProductChargesProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductChargeID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="RemainingCount" Type="int" />
  </EntityType>
  <EntityType Name="SD_ProductSizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="10" />
    <Property Name="CommonInProductCharge" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SD_SendBoxs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="SendPriceID" Type="int" />
    <Property Name="SendTypeTitle" Type="nvarchar" MaxLength="256" />
    <Property Name="CityID" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNo" Type="char" MaxLength="15" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="SendStatusID" Type="int" />
    <Property Name="SendTrackingNo" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="SD_ShoppingBasket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ShoppingBasketObjects">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="OldPrice" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" />
    <Property Name="SumTaxAmount" Type="int" />
    <Property Name="DiscountCodeID" Type="int" />
    <Property Name="DiscountAmount" Type="int" />
    <Property Name="SendAmount" Type="int" />
    <Property Name="SumShoppingBasketPrice" Type="int" />
    <Property Name="SumShoppingBasketDiscount" Type="int" />
    <Property Name="AmountForPay" Type="int" />
    <Property Name="PaymentStatusID" Type="int" />
    <Property Name="PaymentTrackingNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Family" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="450" />
    <Property Name="JoinDate" Type="date" />
  </EntityType>
  <EntityType Name="SD_Votes">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="Star" Type="tinyint" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BD_SendBoxPrices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Family" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_DbadminMsi.View_Site_Home' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_Home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="BuyInvoiceNumber" Type="nvarchar(max)" />
    <Property Name="PercentInterest" Type="int" />
    <Property Name="PercentWages" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="RemainingCount" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="ColorCode" Type="char" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_DbadminMsi.View_Site_ProductDetails_Colors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_ProductDetails_Colors">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductChargePropertiesID" />
      <PropertyRef Name="OtherProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="OtherProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ColorCode" Type="char" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_DbadminMsi.View_Site_ProductDetails_SimilarProductInSize' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_ProductDetails_SimilarProductInSize">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="BuyInvoiceNumber" Type="nvarchar(max)" />
    <Property Name="PercentInterest" Type="int" />
    <Property Name="PercentWages" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="RemainingCount" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_DbadminMsi.View_Site_ProductDetails_Sizes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_ProductDetails_Sizes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="SizeTitle" Type="nvarchar" MaxLength="256" />
    <Property Name="SizeDescription" Type="nvarchar(max)" />
    <Property Name="SizeValue" Type="nchar" MaxLength="10" />
    <Property Name="SizeValueDescription" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_DbadminMsi.View_User_BasketsObjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_User_BasketsObjects">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ShoppingBasketID" />
      <PropertyRef Name="ShoppingBasketObjectsID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" Nullable="false" />
    <Property Name="ShoppingBasketObjectsID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="Tax" Type="nvarchar" MaxLength="255" />
    <Property Name="TaxPercentage" Type="int" />
    <Property Name="PercentInterest" Type="int" />
    <Property Name="PercentWages" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="255" />
    <Property Name="ColorCode" Type="char" MaxLength="15" />
    <Property Name="Discount" Type="int" />
    <Property Name="RemainingCount" Type="int" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="ProductChargeID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="OldPrice" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="AddInToBasketDate" Type="datetime" />
    <Property Name="BasketStatusID" Type="int" />
    <Property Name="BasketStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPriceWithTax" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Admin_ProductChargeID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Admin_ProductChargeID">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductChargeID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductChargeID" Type="int" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="BuyInvoiceNumber" Type="nvarchar(max)" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="BuyCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Admin_ProductChargePropertiesID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Admin_ProductChargePropertiesID">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="BuyInvoiceNumber" Type="nvarchar(max)" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="BuyPrice" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Admin_ShoppingBasketID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Admin_ShoppingBasketID">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" Nullable="false" />
    <Property Name="BasketType" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Family" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Admin_TransactionID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Admin_TransactionID">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" Nullable="false" />
    <Property Name="BasketType" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Family" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="SumShoppingBasketPrice" Type="int" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentTrackingNo" Type="char" MaxLength="30" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Admin_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Admin_Users">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Family" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="JoinDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Site_ProductDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_ProductDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Code" Type="int" />
    <Property Name="BuyPrice" Type="int" />
    <Property Name="PercentInterest" Type="int" />
    <Property Name="PercentWages" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="RemainingCount" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ColorCode" Type="char" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_Site_ProductDetails_SendPrices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Site_ProductDetails_SendPrices">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SendID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="SendID" Type="int" Nullable="false" />
    <Property Name="Send" Type="nvarchar" MaxLength="256" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="256" />
    <Property Name="StateID" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="256" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'officia1_Store.officia1_VS_msi.View_User_Baskets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_User_Baskets">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="BasketStatusID" Type="int" />
    <Property Name="BasketStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'officia1_Store.officia1_VS_msi.View_User_ProductSend_Price' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="View_User_ProductSend_Price">
          <Property Name="ProductID" Type="int" />
          <Property Name="ProductCode" Type="int" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="StateID" Type="int" />
          <Property Name="StateTitle" Type="nvarchar" MaxLength="256" />
          <Property Name="SendTitle" Type="nvarchar" MaxLength="256" />
          <Property Name="SendPrice" Type="int" />
        </EntityType>-->
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_Cities_BD_States">
    <End Role="BD_States" Type="Self.BD_States" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BD_Cities" Type="Self.BD_Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_Cities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendBoxPrices_BD_States">
    <End Role="BD_States" Type="Self.BD_States" Multiplicity="0..1" />
    <End Role="BD_SendBoxPrices" Type="Self.BD_SendBoxPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendBoxPrices">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendProductsPrice_BD_States">
    <End Role="BD_States" Type="Self.BD_States" Multiplicity="0..1" />
    <End Role="BD_SendProductsPrice" Type="Self.BD_SendProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendProductsPrice">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendProductsPrice_SD_Product">
    <End Role="SD_Product" Type="Self.SD_Product" Multiplicity="0..1" />
    <End Role="BD_SendProductsPrice" Type="Self.BD_SendProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendProductsPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_States_BD_Country">
    <End Role="BD_Country" Type="Self.BD_Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BD_States" Type="Self.BD_States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_States">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_Admins_SD_Users">
    <End Role="SD_Users" Type="Self.SD_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SC_Admins" Type="Self.SC_Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SC_Admins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Addresses_BD_Cities">
    <End Role="BD_Cities" Type="Self.BD_Cities" Multiplicity="1" />
    <End Role="SD_Addresses" Type="Self.SD_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Addresses">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Addresses_SD_Users">
    <End Role="SD_Users" Type="Self.SD_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_Addresses" Type="Self.SD_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Images_SD_ProductChargesProperties">
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_Images" Type="Self.SD_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Images">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCategories_SD_Category">
    <End Role="SD_Category" Type="Self.SD_Category" Multiplicity="1" />
    <End Role="SD_ProductCategories" Type="Self.SD_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCategories_SD_Product">
    <End Role="SD_Product" Type="Self.SD_Product" Multiplicity="1" />
    <End Role="SD_ProductCategories" Type="Self.SD_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCategories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCharges_BD_Tax">
    <End Role="BD_Tax" Type="Self.BD_Tax" Multiplicity="0..1" />
    <End Role="SD_ProductCharges" Type="Self.SD_ProductCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Tax">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCharges">
        <PropertyRef Name="SaleTaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCharges_SD_Product">
    <End Role="SD_Product" Type="Self.SD_Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ProductCharges" Type="Self.SD_ProductCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCharges">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductChargesProperties_SD_Color">
    <End Role="SD_Color" Type="Self.SD_Color" Multiplicity="0..1" />
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductChargesProperties">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductChargesProperties_SD_ProductCharges">
    <End Role="SD_ProductCharges" Type="Self.SD_ProductCharges" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductCharges">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductChargesProperties">
        <PropertyRef Name="ProductChargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductSizes_BD_SizeTypes">
    <End Role="BD_SizeTypes" Type="Self.BD_SizeTypes" Multiplicity="1" />
    <End Role="SD_ProductSizes" Type="Self.SD_ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SizeTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductSizes">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductSizes_SD_ProductChargesProperties">
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ProductSizes" Type="Self.SD_ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductSizes">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_Cities">
    <End Role="BD_Cities" Type="Self.BD_Cities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_SendBoxs" Type="Self.SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_SendBoxPrices">
    <End Role="BD_SendBoxPrices" Type="Self.BD_SendBoxPrices" Multiplicity="0..1" />
    <End Role="SD_SendBoxs" Type="Self.SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SendBoxPrices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="SendPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_SendStatusTypes">
    <End Role="BD_SendStatusTypes" Type="Self.BD_SendStatusTypes" Multiplicity="0..1" />
    <End Role="SD_SendBoxs" Type="Self.SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SendStatusTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="SendStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_SD_ShoppingBasket">
    <End Role="SD_ShoppingBasket" Type="Self.SD_ShoppingBasket" Multiplicity="0..1" />
    <End Role="SD_SendBoxs" Type="Self.SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_SD_Transactions">
    <End Role="SD_Transactions" Type="Self.SD_Transactions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_SendBoxs" Type="Self.SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasket_BD_ShoppingBasketTypes">
    <End Role="BD_ShoppingBasketTypes" Type="Self.BD_ShoppingBasketTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ShoppingBasket" Type="Self.SD_ShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_ShoppingBasketTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasket">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasket_SD_Users">
    <End Role="SD_Users" Type="Self.SD_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ShoppingBasket" Type="Self.SD_ShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties">
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ShoppingBasketObjects" Type="Self.SD_ShoppingBasketObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasketObjects">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasketObjects_SD_ShoppingBasket">
    <End Role="SD_ShoppingBasket" Type="Self.SD_ShoppingBasket" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_ShoppingBasketObjects" Type="Self.SD_ShoppingBasketObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasketObjects">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_BD_PaymentStatusTypes">
    <End Role="BD_PaymentStatusTypes" Type="Self.BD_PaymentStatusTypes" Multiplicity="0..1" />
    <End Role="SD_Transactions" Type="Self.SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_PaymentStatusTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="PaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_SD_Coupons">
    <End Role="SD_Coupons" Type="Self.SD_Coupons" Multiplicity="0..1" />
    <End Role="SD_Transactions" Type="Self.SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="DiscountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_SD_ShoppingBasket">
    <End Role="SD_ShoppingBasket" Type="Self.SD_ShoppingBasket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_Transactions" Type="Self.SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Users_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="SD_Users" Type="Self.SD_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SD_Users">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Votes_SD_ProductChargesProperties">
    <End Role="SD_ProductChargesProperties" Type="Self.SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_Votes" Type="Self.SD_Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Votes">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Votes_SD_Users">
    <End Role="SD_Users" Type="Self.SD_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SD_Votes" Type="Self.SD_Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Votes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="officia1_StoreModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD_Cities" EntityType="Self.BD_Cities" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_Country" EntityType="Self.BD_Country" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_PaymentStatusTypes" EntityType="Self.BD_PaymentStatusTypes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_SendProductsPrice" EntityType="Self.BD_SendProductsPrice" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_SendStatusTypes" EntityType="Self.BD_SendStatusTypes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_ShoppingBasketTypes" EntityType="Self.BD_ShoppingBasketTypes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_SizeTypes" EntityType="Self.BD_SizeTypes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_States" EntityType="Self.BD_States" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_Tax" EntityType="Self.BD_Tax" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SC_Admins" EntityType="Self.SC_Admins" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SC_StoreDetails" EntityType="Self.SC_StoreDetails" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Addresses" EntityType="Self.SD_Addresses" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Category" EntityType="Self.SD_Category" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Color" EntityType="Self.SD_Color" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Coupons" EntityType="Self.SD_Coupons" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Images" EntityType="Self.SD_Images" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Product" EntityType="Self.SD_Product" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ProductCategories" EntityType="Self.SD_ProductCategories" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ProductCharges" EntityType="Self.SD_ProductCharges" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ProductChargesProperties" EntityType="Self.SD_ProductChargesProperties" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ProductSizes" EntityType="Self.SD_ProductSizes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_SendBoxs" EntityType="Self.SD_SendBoxs" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ShoppingBasket" EntityType="Self.SD_ShoppingBasket" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_ShoppingBasketObjects" EntityType="Self.SD_ShoppingBasketObjects" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Transactions" EntityType="Self.SD_Transactions" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Users" EntityType="Self.SD_Users" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="SD_Votes" EntityType="Self.SD_Votes" Schema="officia1_Dbadmin" store:Type="Tables" />
    <EntitySet Name="BD_SendBoxPrices" EntityType="Self.BD_SendBoxPrices" Schema="officia1_DbadminMsi" store:Type="Tables" />
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="officia1_VS_msi" store:Type="Tables" />
    <EntitySet Name="View_Site_Home" EntityType="Self.View_Site_Home" store:Type="Views" store:Schema="officia1_DbadminMsi">
      <DefiningQuery>SELECT 
    [View_Site_Home].[ID] AS [ID], 
    [View_Site_Home].[Name] AS [Name], 
    [View_Site_Home].[BuyInvoiceNumber] AS [BuyInvoiceNumber], 
    [View_Site_Home].[PercentInterest] AS [PercentInterest], 
    [View_Site_Home].[PercentWages] AS [PercentWages], 
    [View_Site_Home].[Discount] AS [Discount], 
    [View_Site_Home].[RemainingCount] AS [RemainingCount], 
    [View_Site_Home].[Title] AS [Title], 
    [View_Site_Home].[ImageUrl] AS [ImageUrl], 
    [View_Site_Home].[ColorCode] AS [ColorCode]
    FROM [officia1_DbadminMsi].[View_Site_Home] AS [View_Site_Home]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Site_ProductDetails_Colors" EntityType="Self.View_Site_ProductDetails_Colors" store:Type="Views" store:Schema="officia1_DbadminMsi">
      <DefiningQuery>SELECT 
    [View_Site_ProductDetails_Colors].[ID] AS [ID], 
    [View_Site_ProductDetails_Colors].[ProductChargePropertiesID] AS [ProductChargePropertiesID], 
    [View_Site_ProductDetails_Colors].[OtherProductChargePropertiesID] AS [OtherProductChargePropertiesID], 
    [View_Site_ProductDetails_Colors].[Title] AS [Title], 
    [View_Site_ProductDetails_Colors].[ColorCode] AS [ColorCode]
    FROM [officia1_DbadminMsi].[View_Site_ProductDetails_Colors] AS [View_Site_ProductDetails_Colors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Site_ProductDetails_SimilarProductInSize" EntityType="Self.View_Site_ProductDetails_SimilarProductInSize" store:Type="Views" store:Schema="officia1_DbadminMsi">
      <DefiningQuery>SELECT 
    [View_Site_ProductDetails_SimilarProductInSize].[ID] AS [ID], 
    [View_Site_ProductDetails_SimilarProductInSize].[ProductChargePropertiesID] AS [ProductChargePropertiesID], 
    [View_Site_ProductDetails_SimilarProductInSize].[Name] AS [Name], 
    [View_Site_ProductDetails_SimilarProductInSize].[BuyInvoiceNumber] AS [BuyInvoiceNumber], 
    [View_Site_ProductDetails_SimilarProductInSize].[PercentInterest] AS [PercentInterest], 
    [View_Site_ProductDetails_SimilarProductInSize].[PercentWages] AS [PercentWages], 
    [View_Site_ProductDetails_SimilarProductInSize].[Discount] AS [Discount], 
    [View_Site_ProductDetails_SimilarProductInSize].[RemainingCount] AS [RemainingCount], 
    [View_Site_ProductDetails_SimilarProductInSize].[Title] AS [Title], 
    [View_Site_ProductDetails_SimilarProductInSize].[ImageUrl] AS [ImageUrl]
    FROM [officia1_DbadminMsi].[View_Site_ProductDetails_SimilarProductInSize] AS [View_Site_ProductDetails_SimilarProductInSize]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Site_ProductDetails_Sizes" EntityType="Self.View_Site_ProductDetails_Sizes" store:Type="Views" store:Schema="officia1_DbadminMsi">
      <DefiningQuery>SELECT 
    [View_Site_ProductDetails_Sizes].[ID] AS [ID], 
    [View_Site_ProductDetails_Sizes].[ProductChargePropertiesID] AS [ProductChargePropertiesID], 
    [View_Site_ProductDetails_Sizes].[SizeTitle] AS [SizeTitle], 
    [View_Site_ProductDetails_Sizes].[SizeDescription] AS [SizeDescription], 
    [View_Site_ProductDetails_Sizes].[SizeValue] AS [SizeValue], 
    [View_Site_ProductDetails_Sizes].[SizeValueDescription] AS [SizeValueDescription]
    FROM [officia1_DbadminMsi].[View_Site_ProductDetails_Sizes] AS [View_Site_ProductDetails_Sizes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_User_BasketsObjects" EntityType="Self.View_User_BasketsObjects" store:Type="Views" store:Schema="officia1_DbadminMsi">
      <DefiningQuery>SELECT 
    [View_User_BasketsObjects].[ID] AS [ID], 
    [View_User_BasketsObjects].[ShoppingBasketID] AS [ShoppingBasketID], 
    [View_User_BasketsObjects].[ShoppingBasketObjectsID] AS [ShoppingBasketObjectsID], 
    [View_User_BasketsObjects].[UserID] AS [UserID], 
    [View_User_BasketsObjects].[ProductName] AS [ProductName], 
    [View_User_BasketsObjects].[ProductCode] AS [ProductCode], 
    [View_User_BasketsObjects].[Tax] AS [Tax], 
    [View_User_BasketsObjects].[TaxPercentage] AS [TaxPercentage], 
    [View_User_BasketsObjects].[PercentInterest] AS [PercentInterest], 
    [View_User_BasketsObjects].[PercentWages] AS [PercentWages], 
    [View_User_BasketsObjects].[Color] AS [Color], 
    [View_User_BasketsObjects].[ColorCode] AS [ColorCode], 
    [View_User_BasketsObjects].[Discount] AS [Discount], 
    [View_User_BasketsObjects].[RemainingCount] AS [RemainingCount], 
    [View_User_BasketsObjects].[ProductChargePropertiesID] AS [ProductChargePropertiesID], 
    [View_User_BasketsObjects].[ProductChargeID] AS [ProductChargeID], 
    [View_User_BasketsObjects].[ProductID] AS [ProductID], 
    [View_User_BasketsObjects].[Price] AS [Price], 
    [View_User_BasketsObjects].[OldPrice] AS [OldPrice], 
    [View_User_BasketsObjects].[Count] AS [Count], 
    [View_User_BasketsObjects].[AddInToBasketDate] AS [AddInToBasketDate], 
    [View_User_BasketsObjects].[BasketStatusID] AS [BasketStatusID], 
    [View_User_BasketsObjects].[BasketStatus] AS [BasketStatus], 
    [View_User_BasketsObjects].[TotalPriceWithTax] AS [TotalPriceWithTax]
    FROM [officia1_DbadminMsi].[View_User_BasketsObjects] AS [View_User_BasketsObjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Admin_ProductChargeID" EntityType="Self.View_Admin_ProductChargeID" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Admin_ProductChargeID].[ID] AS [ID], 
    [View_Admin_ProductChargeID].[ProductChargeID] AS [ProductChargeID], 
    [View_Admin_ProductChargeID].[Product] AS [Product], 
    [View_Admin_ProductChargeID].[ProductCode] AS [ProductCode], 
    [View_Admin_ProductChargeID].[BuyInvoiceNumber] AS [BuyInvoiceNumber], 
    [View_Admin_ProductChargeID].[ChargeDate] AS [ChargeDate], 
    [View_Admin_ProductChargeID].[BuyCount] AS [BuyCount]
    FROM [officia1_VS_msi].[View_Admin_ProductChargeID] AS [View_Admin_ProductChargeID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Admin_ProductChargePropertiesID" EntityType="Self.View_Admin_ProductChargePropertiesID" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Admin_ProductChargePropertiesID].[ID] AS [ID], 
    [View_Admin_ProductChargePropertiesID].[ProductChargePropertiesID] AS [ProductChargePropertiesID], 
    [View_Admin_ProductChargePropertiesID].[ProductName] AS [ProductName], 
    [View_Admin_ProductChargePropertiesID].[ProductCode] AS [ProductCode], 
    [View_Admin_ProductChargePropertiesID].[BuyInvoiceNumber] AS [BuyInvoiceNumber], 
    [View_Admin_ProductChargePropertiesID].[ChargeDate] AS [ChargeDate], 
    [View_Admin_ProductChargePropertiesID].[BuyPrice] AS [BuyPrice], 
    [View_Admin_ProductChargePropertiesID].[Color] AS [Color]
    FROM [officia1_VS_msi].[View_Admin_ProductChargePropertiesID] AS [View_Admin_ProductChargePropertiesID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Admin_ShoppingBasketID" EntityType="Self.View_Admin_ShoppingBasketID" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Admin_ShoppingBasketID].[ID] AS [ID], 
    [View_Admin_ShoppingBasketID].[ShoppingBasketID] AS [ShoppingBasketID], 
    [View_Admin_ShoppingBasketID].[BasketType] AS [BasketType], 
    [View_Admin_ShoppingBasketID].[Name] AS [Name], 
    [View_Admin_ShoppingBasketID].[Family] AS [Family], 
    [View_Admin_ShoppingBasketID].[Mobile] AS [Mobile], 
    [View_Admin_ShoppingBasketID].[Email] AS [Email]
    FROM [officia1_VS_msi].[View_Admin_ShoppingBasketID] AS [View_Admin_ShoppingBasketID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Admin_TransactionID" EntityType="Self.View_Admin_TransactionID" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Admin_TransactionID].[ID] AS [ID], 
    [View_Admin_TransactionID].[TransactionID] AS [TransactionID], 
    [View_Admin_TransactionID].[ShoppingBasketID] AS [ShoppingBasketID], 
    [View_Admin_TransactionID].[BasketType] AS [BasketType], 
    [View_Admin_TransactionID].[Name] AS [Name], 
    [View_Admin_TransactionID].[Family] AS [Family], 
    [View_Admin_TransactionID].[Mobile] AS [Mobile], 
    [View_Admin_TransactionID].[Email] AS [Email], 
    [View_Admin_TransactionID].[SumShoppingBasketPrice] AS [SumShoppingBasketPrice], 
    [View_Admin_TransactionID].[PaymentDate] AS [PaymentDate], 
    [View_Admin_TransactionID].[PaymentTrackingNo] AS [PaymentTrackingNo], 
    [View_Admin_TransactionID].[Status] AS [Status]
    FROM [officia1_VS_msi].[View_Admin_TransactionID] AS [View_Admin_TransactionID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Admin_Users" EntityType="Self.View_Admin_Users" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Admin_Users].[ID] AS [ID], 
    [View_Admin_Users].[GUID] AS [GUID], 
    [View_Admin_Users].[UserName] AS [UserName], 
    [View_Admin_Users].[Email] AS [Email], 
    [View_Admin_Users].[PhoneNumber] AS [PhoneNumber], 
    [View_Admin_Users].[Name] AS [Name], 
    [View_Admin_Users].[Family] AS [Family], 
    [View_Admin_Users].[Mobile] AS [Mobile], 
    [View_Admin_Users].[Mail] AS [Mail], 
    [View_Admin_Users].[Description] AS [Description], 
    [View_Admin_Users].[JoinDate] AS [JoinDate]
    FROM [officia1_VS_msi].[View_Admin_Users] AS [View_Admin_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Site_ProductDetails" EntityType="Self.View_Site_ProductDetails" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Site_ProductDetails].[ID] AS [ID], 
    [View_Site_ProductDetails].[Name] AS [Name], 
    [View_Site_ProductDetails].[Description] AS [Description], 
    [View_Site_ProductDetails].[Code] AS [Code], 
    [View_Site_ProductDetails].[BuyPrice] AS [BuyPrice], 
    [View_Site_ProductDetails].[PercentInterest] AS [PercentInterest], 
    [View_Site_ProductDetails].[PercentWages] AS [PercentWages], 
    [View_Site_ProductDetails].[Discount] AS [Discount], 
    [View_Site_ProductDetails].[RemainingCount] AS [RemainingCount], 
    [View_Site_ProductDetails].[Title] AS [Title], 
    [View_Site_ProductDetails].[ColorCode] AS [ColorCode]
    FROM [officia1_VS_msi].[View_Site_ProductDetails] AS [View_Site_ProductDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Site_ProductDetails_SendPrices" EntityType="Self.View_Site_ProductDetails_SendPrices" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_Site_ProductDetails_SendPrices].[ID] AS [ID], 
    [View_Site_ProductDetails_SendPrices].[ProductID] AS [ProductID], 
    [View_Site_ProductDetails_SendPrices].[Product] AS [Product], 
    [View_Site_ProductDetails_SendPrices].[ProductCode] AS [ProductCode], 
    [View_Site_ProductDetails_SendPrices].[ProductDescription] AS [ProductDescription], 
    [View_Site_ProductDetails_SendPrices].[SendID] AS [SendID], 
    [View_Site_ProductDetails_SendPrices].[Send] AS [Send], 
    [View_Site_ProductDetails_SendPrices].[CountryID] AS [CountryID], 
    [View_Site_ProductDetails_SendPrices].[Country] AS [Country], 
    [View_Site_ProductDetails_SendPrices].[StateID] AS [StateID], 
    [View_Site_ProductDetails_SendPrices].[State] AS [State], 
    [View_Site_ProductDetails_SendPrices].[Price] AS [Price]
    FROM [officia1_VS_msi].[View_Site_ProductDetails_SendPrices] AS [View_Site_ProductDetails_SendPrices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_User_Baskets" EntityType="Self.View_User_Baskets" store:Type="Views" store:Schema="officia1_VS_msi">
      <DefiningQuery>SELECT 
    [View_User_Baskets].[ID] AS [ID], 
    [View_User_Baskets].[ShoppingBasketID] AS [ShoppingBasketID], 
    [View_User_Baskets].[UserID] AS [UserID], 
    [View_User_Baskets].[BasketStatusID] AS [BasketStatusID], 
    [View_User_Baskets].[BasketStatus] AS [BasketStatus]
    FROM [officia1_VS_msi].[View_User_Baskets] AS [View_User_Baskets]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_Cities_BD_States" Association="Self.FK_BD_Cities_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_Cities" EntitySet="BD_Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendBoxPrices_BD_States" Association="Self.FK_BD_SendBoxPrices_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_SendBoxPrices" EntitySet="BD_SendBoxPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendProductsPrice_BD_States" Association="Self.FK_BD_SendProductsPrice_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_SendProductsPrice" EntitySet="BD_SendProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendProductsPrice_SD_Product" Association="Self.FK_BD_SendProductsPrice_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="BD_SendProductsPrice" EntitySet="BD_SendProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_States_BD_Country" Association="Self.FK_BD_States_BD_Country">
      <End Role="BD_Country" EntitySet="BD_Country" />
      <End Role="BD_States" EntitySet="BD_States" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_Admins_SD_Users" Association="Self.FK_SC_Admins_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SC_Admins" EntitySet="SC_Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Addresses_BD_Cities" Association="Self.FK_SD_Addresses_BD_Cities">
      <End Role="BD_Cities" EntitySet="BD_Cities" />
      <End Role="SD_Addresses" EntitySet="SD_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Addresses_SD_Users" Association="Self.FK_SD_Addresses_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_Addresses" EntitySet="SD_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Images_SD_ProductChargesProperties" Association="Self.FK_SD_Images_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_Images" EntitySet="SD_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCategories_SD_Category" Association="Self.FK_SD_ProductCategories_SD_Category">
      <End Role="SD_Category" EntitySet="SD_Category" />
      <End Role="SD_ProductCategories" EntitySet="SD_ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCategories_SD_Product" Association="Self.FK_SD_ProductCategories_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="SD_ProductCategories" EntitySet="SD_ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCharges_BD_Tax" Association="Self.FK_SD_ProductCharges_BD_Tax">
      <End Role="BD_Tax" EntitySet="BD_Tax" />
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCharges_SD_Product" Association="Self.FK_SD_ProductCharges_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductChargesProperties_SD_Color" Association="Self.FK_SD_ProductChargesProperties_SD_Color">
      <End Role="SD_Color" EntitySet="SD_Color" />
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductChargesProperties_SD_ProductCharges" Association="Self.FK_SD_ProductChargesProperties_SD_ProductCharges">
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductSizes_BD_SizeTypes" Association="Self.FK_SD_ProductSizes_BD_SizeTypes">
      <End Role="BD_SizeTypes" EntitySet="BD_SizeTypes" />
      <End Role="SD_ProductSizes" EntitySet="SD_ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductSizes_SD_ProductChargesProperties" Association="Self.FK_SD_ProductSizes_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_ProductSizes" EntitySet="SD_ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_Cities" Association="Self.FK_SD_SendBoxs_BD_Cities">
      <End Role="BD_Cities" EntitySet="BD_Cities" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_SendBoxPrices" Association="Self.FK_SD_SendBoxs_BD_SendBoxPrices">
      <End Role="BD_SendBoxPrices" EntitySet="BD_SendBoxPrices" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_SendStatusTypes" Association="Self.FK_SD_SendBoxs_BD_SendStatusTypes">
      <End Role="BD_SendStatusTypes" EntitySet="BD_SendStatusTypes" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_SD_ShoppingBasket" Association="Self.FK_SD_SendBoxs_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_SD_Transactions" Association="Self.FK_SD_SendBoxs_SD_Transactions">
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasket_BD_ShoppingBasketTypes" Association="Self.FK_SD_ShoppingBasket_BD_ShoppingBasketTypes">
      <End Role="BD_ShoppingBasketTypes" EntitySet="BD_ShoppingBasketTypes" />
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasket_SD_Users" Association="Self.FK_SD_ShoppingBasket_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties" Association="Self.FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_ShoppingBasketObjects" EntitySet="SD_ShoppingBasketObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" Association="Self.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_ShoppingBasketObjects" EntitySet="SD_ShoppingBasketObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_BD_PaymentStatusTypes" Association="Self.FK_SD_Transactions_BD_PaymentStatusTypes">
      <End Role="BD_PaymentStatusTypes" EntitySet="BD_PaymentStatusTypes" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_SD_Coupons" Association="Self.FK_SD_Transactions_SD_Coupons">
      <End Role="SD_Coupons" EntitySet="SD_Coupons" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_SD_ShoppingBasket" Association="Self.FK_SD_Transactions_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Users_AspNetUsers" Association="Self.FK_SD_Users_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SD_Users" EntitySet="SD_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Votes_SD_ProductChargesProperties" Association="Self.FK_SD_Votes_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_Votes" EntitySet="SD_Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Votes_SD_Users" Association="Self.FK_SD_Votes_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_Votes" EntitySet="SD_Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>