<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="officia1_StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="officia1_StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="officia1_StoreModel.sysdiagram" />
    <EntitySet Name="BD_Cities" EntityType="officia1_StoreModel.BD_Cities" />
    <EntitySet Name="BD_Country" EntityType="officia1_StoreModel.BD_Country" />
    <EntitySet Name="BD_PaymentStatusTypes" EntityType="officia1_StoreModel.BD_PaymentStatusTypes" />
    <EntitySet Name="BD_SendProductsPrice" EntityType="officia1_StoreModel.BD_SendProductsPrice" />
    <EntitySet Name="BD_SendStatusTypes" EntityType="officia1_StoreModel.BD_SendStatusTypes" />
    <EntitySet Name="BD_ShoppingBasketTypes" EntityType="officia1_StoreModel.BD_ShoppingBasketTypes" />
    <EntitySet Name="BD_SizeTypes" EntityType="officia1_StoreModel.BD_SizeTypes" />
    <EntitySet Name="BD_States" EntityType="officia1_StoreModel.BD_States" />
    <EntitySet Name="BD_Tax" EntityType="officia1_StoreModel.BD_Tax" />
    <EntitySet Name="SC_Admins" EntityType="officia1_StoreModel.SC_Admins" />
    <EntitySet Name="SC_StoreDetails" EntityType="officia1_StoreModel.SC_StoreDetails" />
    <EntitySet Name="SD_Addresses" EntityType="officia1_StoreModel.SD_Addresses" />
    <EntitySet Name="SD_Category" EntityType="officia1_StoreModel.SD_Category" />
    <EntitySet Name="SD_Color" EntityType="officia1_StoreModel.SD_Color" />
    <EntitySet Name="SD_Coupons" EntityType="officia1_StoreModel.SD_Coupons" />
    <EntitySet Name="SD_Images" EntityType="officia1_StoreModel.SD_Images" />
    <EntitySet Name="SD_Product" EntityType="officia1_StoreModel.SD_Product" />
    <EntitySet Name="SD_ProductCategories" EntityType="officia1_StoreModel.SD_ProductCategories" />
    <EntitySet Name="SD_ProductCharges" EntityType="officia1_StoreModel.SD_ProductCharges" />
    <EntitySet Name="SD_ProductChargesProperties" EntityType="officia1_StoreModel.SD_ProductChargesProperties" />
    <EntitySet Name="SD_ProductSizes" EntityType="officia1_StoreModel.SD_ProductSizes" />
    <EntitySet Name="SD_SendBoxs" EntityType="officia1_StoreModel.SD_SendBoxs" />
    <EntitySet Name="SD_ShoppingBasket" EntityType="officia1_StoreModel.SD_ShoppingBasket" />
    <EntitySet Name="SD_ShoppingBasketObjects" EntityType="officia1_StoreModel.SD_ShoppingBasketObjects" />
    <EntitySet Name="SD_Transactions" EntityType="officia1_StoreModel.SD_Transactions" />
    <EntitySet Name="SD_Users" EntityType="officia1_StoreModel.SD_Users" />
    <EntitySet Name="SD_Votes" EntityType="officia1_StoreModel.SD_Votes" />
    <EntitySet Name="BD_SendBoxPrices" EntityType="officia1_StoreModel.BD_SendBoxPrices" />
    <EntitySet Name="C__EFMigrationsHistory" EntityType="officia1_StoreModel.C__EFMigrationsHistory" />
    <EntitySet Name="AspNetRoleClaims" EntityType="officia1_StoreModel.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="officia1_StoreModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="officia1_StoreModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="officia1_StoreModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="officia1_StoreModel.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="officia1_StoreModel.AspNetUserToken" />
    <EntitySet Name="employees" EntityType="officia1_StoreModel.employee" />
    <EntitySet Name="View_Site_Home" EntityType="officia1_StoreModel.View_Site_Home" />
    <EntitySet Name="View_Site_ProductDetails_Colors" EntityType="officia1_StoreModel.View_Site_ProductDetails_Colors" />
    <EntitySet Name="View_Site_ProductDetails_SimilarProductInSize" EntityType="officia1_StoreModel.View_Site_ProductDetails_SimilarProductInSize" />
    <EntitySet Name="View_Site_ProductDetails_Sizes" EntityType="officia1_StoreModel.View_Site_ProductDetails_Sizes" />
    <EntitySet Name="View_User_BasketsObjects" EntityType="officia1_StoreModel.View_User_BasketsObjects" />
    <EntitySet Name="View_Admin_ProductChargeID" EntityType="officia1_StoreModel.View_Admin_ProductChargeID" />
    <EntitySet Name="View_Admin_ProductChargePropertiesID" EntityType="officia1_StoreModel.View_Admin_ProductChargePropertiesID" />
    <EntitySet Name="View_Admin_ShoppingBasketID" EntityType="officia1_StoreModel.View_Admin_ShoppingBasketID" />
    <EntitySet Name="View_Admin_TransactionID" EntityType="officia1_StoreModel.View_Admin_TransactionID" />
    <EntitySet Name="View_Admin_UserID" EntityType="officia1_StoreModel.View_Admin_UserID" />
    <EntitySet Name="View_Site_ProductDetails" EntityType="officia1_StoreModel.View_Site_ProductDetails" />
    <EntitySet Name="View_Site_ProductDetails_SendPrices" EntityType="officia1_StoreModel.View_Site_ProductDetails_SendPrices" />
    <EntitySet Name="View_User_Baskets" EntityType="officia1_StoreModel.View_User_Baskets" />
    <AssociationSet Name="FK_BD_Cities_BD_States" Association="officia1_StoreModel.FK_BD_Cities_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_Cities" EntitySet="BD_Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Addresses_BD_Cities" Association="officia1_StoreModel.FK_SD_Addresses_BD_Cities">
      <End Role="BD_Cities" EntitySet="BD_Cities" />
      <End Role="SD_Addresses" EntitySet="SD_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_Cities" Association="officia1_StoreModel.FK_SD_SendBoxs_BD_Cities">
      <End Role="BD_Cities" EntitySet="BD_Cities" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_States_BD_Country" Association="officia1_StoreModel.FK_BD_States_BD_Country">
      <End Role="BD_Country" EntitySet="BD_Country" />
      <End Role="BD_States" EntitySet="BD_States" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_BD_PaymentStatusTypes" Association="officia1_StoreModel.FK_SD_Transactions_BD_PaymentStatusTypes">
      <End Role="BD_PaymentStatusTypes" EntitySet="BD_PaymentStatusTypes" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendProductsPrice_BD_States" Association="officia1_StoreModel.FK_BD_SendProductsPrice_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_SendProductsPrice" EntitySet="BD_SendProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendProductsPrice_SD_Product" Association="officia1_StoreModel.FK_BD_SendProductsPrice_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="BD_SendProductsPrice" EntitySet="BD_SendProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_SendStatusTypes" Association="officia1_StoreModel.FK_SD_SendBoxs_BD_SendStatusTypes">
      <End Role="BD_SendStatusTypes" EntitySet="BD_SendStatusTypes" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasket_BD_ShoppingBasketTypes" Association="officia1_StoreModel.FK_SD_ShoppingBasket_BD_ShoppingBasketTypes">
      <End Role="BD_ShoppingBasketTypes" EntitySet="BD_ShoppingBasketTypes" />
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductSizes_BD_SizeTypes" Association="officia1_StoreModel.FK_SD_ProductSizes_BD_SizeTypes">
      <End Role="BD_SizeTypes" EntitySet="BD_SizeTypes" />
      <End Role="SD_ProductSizes" EntitySet="SD_ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_BD_SendBoxPrices_BD_States" Association="officia1_StoreModel.FK_BD_SendBoxPrices_BD_States">
      <End Role="BD_States" EntitySet="BD_States" />
      <End Role="BD_SendBoxPrices" EntitySet="BD_SendBoxPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCharges_BD_Tax" Association="officia1_StoreModel.FK_SD_ProductCharges_BD_Tax">
      <End Role="BD_Tax" EntitySet="BD_Tax" />
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_Admins_SD_Users" Association="officia1_StoreModel.FK_SC_Admins_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SC_Admins" EntitySet="SC_Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Addresses_SD_Users" Association="officia1_StoreModel.FK_SD_Addresses_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_Addresses" EntitySet="SD_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCategories_SD_Category" Association="officia1_StoreModel.FK_SD_ProductCategories_SD_Category">
      <End Role="SD_Category" EntitySet="SD_Category" />
      <End Role="SD_ProductCategories" EntitySet="SD_ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductChargesProperties_SD_Color" Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_Color">
      <End Role="SD_Color" EntitySet="SD_Color" />
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_SD_Coupons" Association="officia1_StoreModel.FK_SD_Transactions_SD_Coupons">
      <End Role="SD_Coupons" EntitySet="SD_Coupons" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Images_SD_ProductChargesProperties" Association="officia1_StoreModel.FK_SD_Images_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_Images" EntitySet="SD_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCategories_SD_Product" Association="officia1_StoreModel.FK_SD_ProductCategories_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="SD_ProductCategories" EntitySet="SD_ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductCharges_SD_Product" Association="officia1_StoreModel.FK_SD_ProductCharges_SD_Product">
      <End Role="SD_Product" EntitySet="SD_Product" />
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductChargesProperties_SD_ProductCharges" Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_ProductCharges">
      <End Role="SD_ProductCharges" EntitySet="SD_ProductCharges" />
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ProductSizes_SD_ProductChargesProperties" Association="officia1_StoreModel.FK_SD_ProductSizes_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_ProductSizes" EntitySet="SD_ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties" Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_ShoppingBasketObjects" EntitySet="SD_ShoppingBasketObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Votes_SD_ProductChargesProperties" Association="officia1_StoreModel.FK_SD_Votes_SD_ProductChargesProperties">
      <End Role="SD_ProductChargesProperties" EntitySet="SD_ProductChargesProperties" />
      <End Role="SD_Votes" EntitySet="SD_Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_BD_SendBoxPrices" Association="officia1_StoreModel.FK_SD_SendBoxs_BD_SendBoxPrices">
      <End Role="BD_SendBoxPrices" EntitySet="BD_SendBoxPrices" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_SD_ShoppingBasket" Association="officia1_StoreModel.FK_SD_SendBoxs_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_SendBoxs_SD_Transactions" Association="officia1_StoreModel.FK_SD_SendBoxs_SD_Transactions">
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
      <End Role="SD_SendBoxs" EntitySet="SD_SendBoxs" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasket_SD_Users" Association="officia1_StoreModel.FK_SD_ShoppingBasket_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_ShoppingBasketObjects" EntitySet="SD_ShoppingBasketObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Transactions_SD_ShoppingBasket" Association="officia1_StoreModel.FK_SD_Transactions_SD_ShoppingBasket">
      <End Role="SD_ShoppingBasket" EntitySet="SD_ShoppingBasket" />
      <End Role="SD_Transactions" EntitySet="SD_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Users_AspNetUsers" Association="officia1_StoreModel.FK_SD_Users_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="SD_Users" EntitySet="SD_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_Votes_SD_Users" Association="officia1_StoreModel.FK_SD_Votes_SD_Users">
      <End Role="SD_Users" EntitySet="SD_Users" />
      <End Role="SD_Votes" EntitySet="SD_Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="officia1_StoreModel.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaim" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="officia1_StoreModel.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="officia1_StoreModel.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="officia1_StoreModel.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserToken" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="officia1_StoreModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="BD_Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_States" Relationship="officia1_StoreModel.FK_BD_Cities_BD_States" FromRole="BD_Cities" ToRole="BD_States" />
    <NavigationProperty Name="SD_Addresses" Relationship="officia1_StoreModel.FK_SD_Addresses_BD_Cities" FromRole="BD_Cities" ToRole="SD_Addresses" />
    <NavigationProperty Name="SD_SendBoxs" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_Cities" FromRole="BD_Cities" ToRole="SD_SendBoxs" />
  </EntityType>
  <EntityType Name="BD_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_States" Relationship="officia1_StoreModel.FK_BD_States_BD_Country" FromRole="BD_Country" ToRole="BD_States" />
  </EntityType>
  <EntityType Name="BD_PaymentStatusTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_Transactions" Relationship="officia1_StoreModel.FK_SD_Transactions_BD_PaymentStatusTypes" FromRole="BD_PaymentStatusTypes" ToRole="SD_Transactions" />
  </EntityType>
  <EntityType Name="BD_SendProductsPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_States" Relationship="officia1_StoreModel.FK_BD_SendProductsPrice_BD_States" FromRole="BD_SendProductsPrice" ToRole="BD_States" />
    <NavigationProperty Name="SD_Product" Relationship="officia1_StoreModel.FK_BD_SendProductsPrice_SD_Product" FromRole="BD_SendProductsPrice" ToRole="SD_Product" />
  </EntityType>
  <EntityType Name="BD_SendStatusTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_SendBoxs" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_SendStatusTypes" FromRole="BD_SendStatusTypes" ToRole="SD_SendBoxs" />
  </EntityType>
  <EntityType Name="BD_ShoppingBasketTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_ShoppingBasket" Relationship="officia1_StoreModel.FK_SD_ShoppingBasket_BD_ShoppingBasketTypes" FromRole="BD_ShoppingBasketTypes" ToRole="SD_ShoppingBasket" />
  </EntityType>
  <EntityType Name="BD_SizeTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_ProductSizes" Relationship="officia1_StoreModel.FK_SD_ProductSizes_BD_SizeTypes" FromRole="BD_SizeTypes" ToRole="SD_ProductSizes" />
  </EntityType>
  <EntityType Name="BD_States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_Cities" Relationship="officia1_StoreModel.FK_BD_Cities_BD_States" FromRole="BD_States" ToRole="BD_Cities" />
    <NavigationProperty Name="BD_Country" Relationship="officia1_StoreModel.FK_BD_States_BD_Country" FromRole="BD_States" ToRole="BD_Country" />
    <NavigationProperty Name="BD_SendProductsPrice" Relationship="officia1_StoreModel.FK_BD_SendProductsPrice_BD_States" FromRole="BD_States" ToRole="BD_SendProductsPrice" />
    <NavigationProperty Name="BD_SendBoxPrices" Relationship="officia1_StoreModel.FK_BD_SendBoxPrices_BD_States" FromRole="BD_States" ToRole="BD_SendBoxPrices" />
  </EntityType>
  <EntityType Name="BD_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TaxPercentage" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="SD_ProductCharges" Relationship="officia1_StoreModel.FK_SD_ProductCharges_BD_Tax" FromRole="BD_Tax" ToRole="SD_ProductCharges" />
  </EntityType>
  <EntityType Name="SC_Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_Users" Relationship="officia1_StoreModel.FK_SC_Admins_SD_Users" FromRole="SC_Admins" ToRole="SD_Users" />
  </EntityType>
  <EntityType Name="SC_StoreDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutStore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReturnConditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telegram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pinterest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SupportNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SupportHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SD_Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BD_Cities" Relationship="officia1_StoreModel.FK_SD_Addresses_BD_Cities" FromRole="SD_Addresses" ToRole="BD_Cities" />
    <NavigationProperty Name="SD_Users" Relationship="officia1_StoreModel.FK_SD_Addresses_SD_Users" FromRole="SD_Addresses" ToRole="SD_Users" />
  </EntityType>
  <EntityType Name="SD_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <NavigationProperty Name="SD_ProductCategories" Relationship="officia1_StoreModel.FK_SD_ProductCategories_SD_Category" FromRole="SD_Category" ToRole="SD_ProductCategories" />
  </EntityType>
  <EntityType Name="SD_Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_Color" FromRole="SD_Color" ToRole="SD_ProductChargesProperties" />
  </EntityType>
  <EntityType Name="SD_Coupons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CouponPercent" Type="Int32" />
    <Property Name="MaxRialValue" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SD_Transactions" Relationship="officia1_StoreModel.FK_SD_Transactions_SD_Coupons" FromRole="SD_Coupons" ToRole="SD_Transactions" />
  </EntityType>
  <EntityType Name="SD_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductChargePropertiesID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_Images_SD_ProductChargesProperties" FromRole="SD_Images" ToRole="SD_ProductChargesProperties" />
  </EntityType>
  <EntityType Name="SD_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <NavigationProperty Name="BD_SendProductsPrice" Relationship="officia1_StoreModel.FK_BD_SendProductsPrice_SD_Product" FromRole="SD_Product" ToRole="BD_SendProductsPrice" />
    <NavigationProperty Name="SD_ProductCategories" Relationship="officia1_StoreModel.FK_SD_ProductCategories_SD_Product" FromRole="SD_Product" ToRole="SD_ProductCategories" />
    <NavigationProperty Name="SD_ProductCharges" Relationship="officia1_StoreModel.FK_SD_ProductCharges_SD_Product" FromRole="SD_Product" ToRole="SD_ProductCharges" />
  </EntityType>
  <EntityType Name="SD_ProductCategories">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_Category" Relationship="officia1_StoreModel.FK_SD_ProductCategories_SD_Category" FromRole="SD_ProductCategories" ToRole="SD_Category" />
    <NavigationProperty Name="SD_Product" Relationship="officia1_StoreModel.FK_SD_ProductCategories_SD_Product" FromRole="SD_ProductCategories" ToRole="SD_Product" />
  </EntityType>
  <EntityType Name="SD_ProductCharges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="SaleTaxID" Type="Int32" />
    <Property Name="BuyInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="BuyPrice" Type="Int32" />
    <Property Name="BuyCount" Type="Int32" />
    <Property Name="PercentInterest" Type="Int32" />
    <Property Name="PercentWages" Type="Int32" />
    <Property Name="IDDDL" Type="String" MaxLength="29" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="BD_Tax" Relationship="officia1_StoreModel.FK_SD_ProductCharges_BD_Tax" FromRole="SD_ProductCharges" ToRole="BD_Tax" />
    <NavigationProperty Name="SD_Product" Relationship="officia1_StoreModel.FK_SD_ProductCharges_SD_Product" FromRole="SD_ProductCharges" ToRole="SD_Product" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_ProductCharges" FromRole="SD_ProductCharges" ToRole="SD_ProductChargesProperties" />
  </EntityType>
  <EntityType Name="SD_ProductChargesProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductChargeID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="RemainingCount" Type="Int32" />
    <NavigationProperty Name="SD_Color" Relationship="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_Color" FromRole="SD_ProductChargesProperties" ToRole="SD_Color" />
    <NavigationProperty Name="SD_Images" Relationship="officia1_StoreModel.FK_SD_Images_SD_ProductChargesProperties" FromRole="SD_ProductChargesProperties" ToRole="SD_Images" />
    <NavigationProperty Name="SD_ProductCharges" Relationship="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_ProductCharges" FromRole="SD_ProductChargesProperties" ToRole="SD_ProductCharges" />
    <NavigationProperty Name="SD_ProductSizes" Relationship="officia1_StoreModel.FK_SD_ProductSizes_SD_ProductChargesProperties" FromRole="SD_ProductChargesProperties" ToRole="SD_ProductSizes" />
    <NavigationProperty Name="SD_ShoppingBasketObjects" Relationship="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties" FromRole="SD_ProductChargesProperties" ToRole="SD_ShoppingBasketObjects" />
    <NavigationProperty Name="SD_Votes" Relationship="officia1_StoreModel.FK_SD_Votes_SD_ProductChargesProperties" FromRole="SD_ProductChargesProperties" ToRole="SD_Votes" />
  </EntityType>
  <EntityType Name="SD_ProductSizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeID" Type="Int32" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_SizeTypes" Relationship="officia1_StoreModel.FK_SD_ProductSizes_BD_SizeTypes" FromRole="SD_ProductSizes" ToRole="BD_SizeTypes" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_ProductSizes_SD_ProductChargesProperties" FromRole="SD_ProductSizes" ToRole="SD_ProductChargesProperties" />
  </EntityType>
  <EntityType Name="SD_SendBoxs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingBasketID" Type="Int32" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="SendPriceID" Type="Int32" />
    <Property Name="SendTypeTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
    <Property Name="SendStatusID" Type="Int32" />
    <Property Name="SendTrackingNo" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BD_Cities" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_Cities" FromRole="SD_SendBoxs" ToRole="BD_Cities" />
    <NavigationProperty Name="BD_SendStatusTypes" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_SendStatusTypes" FromRole="SD_SendBoxs" ToRole="BD_SendStatusTypes" />
    <NavigationProperty Name="BD_SendBoxPrices" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_SendBoxPrices" FromRole="SD_SendBoxs" ToRole="BD_SendBoxPrices" />
    <NavigationProperty Name="SD_ShoppingBasket" Relationship="officia1_StoreModel.FK_SD_SendBoxs_SD_ShoppingBasket" FromRole="SD_SendBoxs" ToRole="SD_ShoppingBasket" />
    <NavigationProperty Name="SD_Transactions" Relationship="officia1_StoreModel.FK_SD_SendBoxs_SD_Transactions" FromRole="SD_SendBoxs" ToRole="SD_Transactions" />
  </EntityType>
  <EntityType Name="SD_ShoppingBasket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BD_ShoppingBasketTypes" Relationship="officia1_StoreModel.FK_SD_ShoppingBasket_BD_ShoppingBasketTypes" FromRole="SD_ShoppingBasket" ToRole="BD_ShoppingBasketTypes" />
    <NavigationProperty Name="SD_SendBoxs" Relationship="officia1_StoreModel.FK_SD_SendBoxs_SD_ShoppingBasket" FromRole="SD_ShoppingBasket" ToRole="SD_SendBoxs" />
    <NavigationProperty Name="SD_Users" Relationship="officia1_StoreModel.FK_SD_ShoppingBasket_SD_Users" FromRole="SD_ShoppingBasket" ToRole="SD_Users" />
    <NavigationProperty Name="SD_ShoppingBasketObjects" Relationship="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" FromRole="SD_ShoppingBasket" ToRole="SD_ShoppingBasketObjects" />
    <NavigationProperty Name="SD_Transactions" Relationship="officia1_StoreModel.FK_SD_Transactions_SD_ShoppingBasket" FromRole="SD_ShoppingBasket" ToRole="SD_Transactions" />
  </EntityType>
  <EntityType Name="SD_ShoppingBasketObjects">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="OldPrice" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties" FromRole="SD_ShoppingBasketObjects" ToRole="SD_ProductChargesProperties" />
    <NavigationProperty Name="SD_ShoppingBasket" Relationship="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" FromRole="SD_ShoppingBasketObjects" ToRole="SD_ShoppingBasket" />
  </EntityType>
  <EntityType Name="SD_Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingBasketID" Type="Int32" />
    <Property Name="SumTaxAmount" Type="Int32" />
    <Property Name="DiscountCodeID" Type="Int32" />
    <Property Name="DiscountAmount" Type="Int32" />
    <Property Name="SendAmount" Type="Int32" />
    <Property Name="SumShoppingBasketPrice" Type="Int32" />
    <Property Name="SumShoppingBasketDiscount" Type="Int32" />
    <Property Name="AmountForPay" Type="Int32" />
    <Property Name="PaymentStatusID" Type="Int32" />
    <Property Name="PaymentTrackingNo" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BD_PaymentStatusTypes" Relationship="officia1_StoreModel.FK_SD_Transactions_BD_PaymentStatusTypes" FromRole="SD_Transactions" ToRole="BD_PaymentStatusTypes" />
    <NavigationProperty Name="SD_Coupons" Relationship="officia1_StoreModel.FK_SD_Transactions_SD_Coupons" FromRole="SD_Transactions" ToRole="SD_Coupons" />
    <NavigationProperty Name="SD_SendBoxs" Relationship="officia1_StoreModel.FK_SD_SendBoxs_SD_Transactions" FromRole="SD_Transactions" ToRole="SD_SendBoxs" />
    <NavigationProperty Name="SD_ShoppingBasket" Relationship="officia1_StoreModel.FK_SD_Transactions_SD_ShoppingBasket" FromRole="SD_Transactions" ToRole="SD_ShoppingBasket" />
  </EntityType>
  <EntityType Name="SD_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AspNetUserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SC_Admins" Relationship="officia1_StoreModel.FK_SC_Admins_SD_Users" FromRole="SD_Users" ToRole="SC_Admins" />
    <NavigationProperty Name="SD_Addresses" Relationship="officia1_StoreModel.FK_SD_Addresses_SD_Users" FromRole="SD_Users" ToRole="SD_Addresses" />
    <NavigationProperty Name="SD_ShoppingBasket" Relationship="officia1_StoreModel.FK_SD_ShoppingBasket_SD_Users" FromRole="SD_Users" ToRole="SD_ShoppingBasket" />
    <NavigationProperty Name="AspNetUser" Relationship="officia1_StoreModel.FK_SD_Users_AspNetUsers" FromRole="SD_Users" ToRole="AspNetUser" />
    <NavigationProperty Name="SD_Votes" Relationship="officia1_StoreModel.FK_SD_Votes_SD_Users" FromRole="SD_Users" ToRole="SD_Votes" />
  </EntityType>
  <EntityType Name="SD_Votes">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Byte" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SD_ProductChargesProperties" Relationship="officia1_StoreModel.FK_SD_Votes_SD_ProductChargesProperties" FromRole="SD_Votes" ToRole="SD_ProductChargesProperties" />
    <NavigationProperty Name="SD_Users" Relationship="officia1_StoreModel.FK_SD_Votes_SD_Users" FromRole="SD_Votes" ToRole="SD_Users" />
  </EntityType>
  <EntityType Name="BD_SendBoxPrices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BD_States" Relationship="officia1_StoreModel.FK_BD_SendBoxPrices_BD_States" FromRole="BD_SendBoxPrices" ToRole="BD_States" />
    <NavigationProperty Name="SD_SendBoxs" Relationship="officia1_StoreModel.FK_SD_SendBoxs_BD_SendBoxPrices" FromRole="BD_SendBoxPrices" ToRole="SD_SendBoxs" />
  </EntityType>
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="officia1_StoreModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaim" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="officia1_StoreModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetRoleClaim" />
    <NavigationProperty Name="AspNetUsers" Relationship="officia1_StoreModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="officia1_StoreModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="officia1_StoreModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SD_Users" Relationship="officia1_StoreModel.FK_SD_Users_AspNetUsers" FromRole="AspNetUser" ToRole="SD_Users" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="officia1_StoreModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="officia1_StoreModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="officia1_StoreModel.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserToken" />
    <NavigationProperty Name="AspNetRoles" Relationship="officia1_StoreModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="officia1_StoreModel.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserToken" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Site_Home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BuyInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PercentInterest" Type="Int32" />
    <Property Name="PercentWages" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="RemainingCount" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Site_ProductDetails_Colors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Site_ProductDetails_SimilarProductInSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BuyInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PercentInterest" Type="Int32" />
    <Property Name="PercentWages" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="RemainingCount" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Site_ProductDetails_Sizes">
    <Key>
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="SizeTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SizeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeValue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SizeValueDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_User_BasketsObjects">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="Int32" />
    <Property Name="Tax" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TaxPercentage" Type="Int32" />
    <Property Name="PercentInterest" Type="Int32" />
    <Property Name="PercentWages" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="RemainingCount" Type="Int32" />
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="ProductChargeID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="OldPrice" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="AddInToBasketDate" Type="DateTime" Precision="3" />
    <Property Name="BasketStatusID" Type="Int32" />
    <Property Name="BasketStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Admin_ProductChargeID">
    <Key>
      <PropertyRef Name="ProductChargeID" />
    </Key>
    <Property Name="ProductChargeID" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="Int32" />
    <Property Name="BuyInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="BuyCount" Type="Int32" />
  </EntityType>
  <EntityType Name="View_Admin_ProductChargePropertiesID">
    <Key>
      <PropertyRef Name="ProductChargePropertiesID" />
    </Key>
    <Property Name="ProductChargePropertiesID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="Int32" />
    <Property Name="BuyInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="BuyPrice" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Admin_ShoppingBasketID">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="BasketType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Admin_TransactionID">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="BasketType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SumShoppingBasketPrice" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTrackingNo" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Admin_UserID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Site_ProductDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <Property Name="BuyPrice" Type="Int32" />
    <Property Name="PercentInterest" Type="Int32" />
    <Property Name="PercentWages" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="RemainingCount" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Site_ProductDetails_SendPrices">
    <Key>
      <PropertyRef Name="SendID" />
    </Key>
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendID" Type="Int32" Nullable="false" />
    <Property Name="Send" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="View_User_Baskets">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BasketStatusID" Type="Int32" />
    <Property Name="BasketStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BD_Cities_BD_States">
    <End Type="officia1_StoreModel.BD_States" Role="BD_States" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.BD_Cities" Role="BD_Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_Cities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Addresses_BD_Cities">
    <End Type="officia1_StoreModel.BD_Cities" Role="BD_Cities" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_Addresses" Role="SD_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Addresses">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_Cities">
    <End Type="officia1_StoreModel.BD_Cities" Role="BD_Cities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_SendBoxs" Role="SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_States_BD_Country">
    <End Type="officia1_StoreModel.BD_Country" Role="BD_Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.BD_States" Role="BD_States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_States">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_BD_PaymentStatusTypes">
    <End Type="officia1_StoreModel.BD_PaymentStatusTypes" Role="BD_PaymentStatusTypes" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_Transactions" Role="SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_PaymentStatusTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="PaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendProductsPrice_BD_States">
    <End Type="officia1_StoreModel.BD_States" Role="BD_States" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.BD_SendProductsPrice" Role="BD_SendProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendProductsPrice">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendProductsPrice_SD_Product">
    <End Type="officia1_StoreModel.SD_Product" Role="SD_Product" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.BD_SendProductsPrice" Role="BD_SendProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendProductsPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_SendStatusTypes">
    <End Type="officia1_StoreModel.BD_SendStatusTypes" Role="BD_SendStatusTypes" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_SendBoxs" Role="SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SendStatusTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="SendStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasket_BD_ShoppingBasketTypes">
    <End Type="officia1_StoreModel.BD_ShoppingBasketTypes" Role="BD_ShoppingBasketTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ShoppingBasket" Role="SD_ShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_ShoppingBasketTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasket">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductSizes_BD_SizeTypes">
    <End Type="officia1_StoreModel.BD_SizeTypes" Role="BD_SizeTypes" Multiplicity="1" />
    <End Type="officia1_StoreModel.SD_ProductSizes" Role="SD_ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SizeTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductSizes">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD_SendBoxPrices_BD_States">
    <End Type="officia1_StoreModel.BD_States" Role="BD_States" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.BD_SendBoxPrices" Role="BD_SendBoxPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BD_SendBoxPrices">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCharges_BD_Tax">
    <End Type="officia1_StoreModel.BD_Tax" Role="BD_Tax" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_ProductCharges" Role="SD_ProductCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_Tax">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCharges">
        <PropertyRef Name="SaleTaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_Admins_SD_Users">
    <End Type="officia1_StoreModel.SD_Users" Role="SD_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SC_Admins" Role="SC_Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SC_Admins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Addresses_SD_Users">
    <End Type="officia1_StoreModel.SD_Users" Role="SD_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_Addresses" Role="SD_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCategories_SD_Category">
    <End Type="officia1_StoreModel.SD_Category" Role="SD_Category" Multiplicity="1" />
    <End Type="officia1_StoreModel.SD_ProductCategories" Role="SD_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductChargesProperties_SD_Color">
    <End Type="officia1_StoreModel.SD_Color" Role="SD_Color" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductChargesProperties">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_SD_Coupons">
    <End Type="officia1_StoreModel.SD_Coupons" Role="SD_Coupons" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_Transactions" Role="SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="DiscountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Images_SD_ProductChargesProperties">
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_Images" Role="SD_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Images">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCategories_SD_Product">
    <End Type="officia1_StoreModel.SD_Product" Role="SD_Product" Multiplicity="1" />
    <End Type="officia1_StoreModel.SD_ProductCategories" Role="SD_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCategories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductCharges_SD_Product">
    <End Type="officia1_StoreModel.SD_Product" Role="SD_Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ProductCharges" Role="SD_ProductCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductCharges">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductChargesProperties_SD_ProductCharges">
    <End Type="officia1_StoreModel.SD_ProductCharges" Role="SD_ProductCharges" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductCharges">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductChargesProperties">
        <PropertyRef Name="ProductChargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ProductSizes_SD_ProductChargesProperties">
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ProductSizes" Role="SD_ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ProductSizes">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties">
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ShoppingBasketObjects" Role="SD_ShoppingBasketObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasketObjects">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Votes_SD_ProductChargesProperties">
    <End Type="officia1_StoreModel.SD_ProductChargesProperties" Role="SD_ProductChargesProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_Votes" Role="SD_Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ProductChargesProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Votes">
        <PropertyRef Name="ProductChargePropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_BD_SendBoxPrices">
    <End Type="officia1_StoreModel.BD_SendBoxPrices" Role="BD_SendBoxPrices" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_SendBoxs" Role="SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD_SendBoxPrices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="SendPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_SD_ShoppingBasket">
    <End Type="officia1_StoreModel.SD_ShoppingBasket" Role="SD_ShoppingBasket" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_SendBoxs" Role="SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_SendBoxs_SD_Transactions">
    <End Type="officia1_StoreModel.SD_Transactions" Role="SD_Transactions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_SendBoxs" Role="SD_SendBoxs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_SendBoxs">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasket_SD_Users">
    <End Type="officia1_StoreModel.SD_Users" Role="SD_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ShoppingBasket" Role="SD_ShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ShoppingBasketObjects_SD_ShoppingBasket">
    <End Type="officia1_StoreModel.SD_ShoppingBasket" Role="SD_ShoppingBasket" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_ShoppingBasketObjects" Role="SD_ShoppingBasketObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_ShoppingBasketObjects">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Transactions_SD_ShoppingBasket">
    <End Type="officia1_StoreModel.SD_ShoppingBasket" Role="SD_ShoppingBasket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_Transactions" Role="SD_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ShoppingBasket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Transactions">
        <PropertyRef Name="ShoppingBasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Users_AspNetUsers">
    <End Type="officia1_StoreModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="officia1_StoreModel.SD_Users" Role="SD_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SD_Users">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_Votes_SD_Users">
    <End Type="officia1_StoreModel.SD_Users" Role="SD_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.SD_Votes" Role="SD_Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SD_Votes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Type="officia1_StoreModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.AspNetRoleClaim" Role="AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaim">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Type="officia1_StoreModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Type="officia1_StoreModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Type="officia1_StoreModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="officia1_StoreModel.AspNetUserToken" Role="AspNetUserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="officia1_StoreModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="officia1_StoreModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>