<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e379177ef4345ee90be72bf4366a2f3" Name="Diagram1" ZoomLevel="187">
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Cities" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Country" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SendProductsPrice" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SizeTypes" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_States" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Tax" Width="1.5" PointX="9" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SC_Admins" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SC_StoreDetails" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Addresses" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Category" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Color" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Coupons" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Images" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductCharges" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductChargesProperties" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductSizes" Width="1.5" PointX="15.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_SendBoxs" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ShoppingBasket" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ShoppingBasketObjects" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Transactions" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Users" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Votes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_Cities_BD_States" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Addresses_BD_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_BD_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendProductsPrice_BD_Country" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_States_BD_Country" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendProductsPrice_BD_States" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendProductsPrice_SD_Product" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_BD_SendProductsPrice" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_BD_SendProductsPrice" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductSizes_BD_SizeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCharges_BD_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SC_Admins_SD_Users" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Addresses_SD_Users" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_Color" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_SD_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Images_SD_ProductChargesProperties" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCharges_SD_Product" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_ProductCharges" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ProductCharges" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductSizes_SD_ProductChargesProperties" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_SD_ShoppingBasket" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_SD_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasket_SD_Users" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_SD_ShoppingBasket" ManuallyRouted="false" />
        <AssociationConnector Association="officia1_StoreModel.SD_ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>