<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e379177ef4345ee90be72bf4366a2f3" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Cities" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Country" Width="1.5" PointX="1.5" PointY="6.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_PaymentStatusTypes" Width="1.5" PointX="11.25" PointY="20.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SendProductsPrice" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SendStatusTypes" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_ShoppingBasketTypes" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SizeTypes" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_States" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_Tax" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.SC_Admins" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="officia1_StoreModel.SC_StoreDetails" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Addresses" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Category" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Color" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Coupons" Width="1.5" PointX="11.25" PointY="17.625" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Images" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Product" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductCategories" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductCharges" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductChargesProperties" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ProductSizes" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_SendBoxs" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ShoppingBasket" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_ShoppingBasketObjects" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Transactions" Width="1.5" PointX="13.5" PointY="3.625" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Users" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.SD_Votes" Width="1.5" PointX="13.5" PointY="13.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.BD_SendBoxPrices" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.C__EFMigrationsHistory" Width="1.5" PointX="14.75" PointY="8.875" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetRoleClaim" Width="1.5" PointX="16" PointY="17.375" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetRole" Width="1.5" PointX="13.75" PointY="21.375" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetUserClaim" Width="1.5" PointX="18.25" PointY="25.625" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetUserLogin" Width="1.5" PointX="18.25" PointY="20.125" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetUser" Width="1.5" PointX="16" PointY="21.5" />
        <EntityTypeShape EntityType="officia1_StoreModel.AspNetUserToken" Width="1.5" PointX="18.25" PointY="22.875" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_Cities_BD_States" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Addresses_BD_Cities" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_BD_Cities" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_States_BD_Country" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_BD_PaymentStatusTypes" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendProductsPrice_BD_States" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendProductsPrice_SD_Product" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_BD_SendStatusTypes" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasket_BD_ShoppingBasketTypes" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductSizes_BD_SizeTypes" />
        <AssociationConnector Association="officia1_StoreModel.FK_BD_SendBoxPrices_BD_States" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCharges_BD_Tax" />
        <AssociationConnector Association="officia1_StoreModel.FK_SC_Admins_SD_Users" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Addresses_SD_Users" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCategories_SD_Category" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_Color" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_SD_Coupons" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Images_SD_ProductChargesProperties" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCategories_SD_Product" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductCharges_SD_Product" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductChargesProperties_SD_ProductCharges" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ProductSizes_SD_ProductChargesProperties" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ProductChargesProperties" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Votes_SD_ProductChargesProperties" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_BD_SendBoxPrices" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_SD_ShoppingBasket" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_SendBoxs_SD_Transactions" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasket_SD_Users" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_ShoppingBasketObjects_SD_ShoppingBasket" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Transactions_SD_ShoppingBasket" />
        <AssociationConnector Association="officia1_StoreModel.FK_SD_Votes_SD_Users" />
        <AssociationConnector Association="officia1_StoreModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="officia1_StoreModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="officia1_StoreModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="officia1_StoreModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="officia1_StoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>